libs/api/proto/RtBot.proto

syntax = "proto3";

package rtbot.api.proto;

import "buf/validate/validate.proto";

message Input {
    string id = 1               [
                                  (buf.validate.field).required = true, 
                                  (buf.validate.field).string.min_len = 3, 
                                  (buf.validate.field).string.max_len = 100
                                ];
    uint32 num_ports = 2        [(buf.validate.field).uint32.gt = 0];
}

message Output {
    string id = 1;
    uint32 num_ports = 2;
}